#### Server Settings ####

# where local files are served from
# use '.'
#server_root=.
server_root=htdocs/

#virtual_hosts
localhost_8080_server_root=htdocs/


#max_threads=10

#keep_alive=5
#keep_alive_timeout=10000
